<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- navigation bar -->
  <nav id = "first">
   <h1 id = "title">
   <h1 id = "sign-in">
   <h1 id = "Browse">
   </nav>
   <!-- main section -->
  <article id = "second">

  </article>
  <article id = "third">
    <p id = "paragraph">
      </article>
  <script src="CitationsPage.js"></script>
</body>

</html>