<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MyWebsite</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- navigation bar -->
<body>
  <nav id = "first">
   <h1 id = "title">
   <h1 id = "sign-in">
   <h1 id = "Browse">
   </nav>
  <article id = "second">
    <img id = "map">
    <p1 id = "voice">
  </article>
  <article id = "third">
    <p id = "paragraph">
    <img id = "labour">
    <img id = "conservtives">
    <img id = "Liberal">
    <img id = "green">
     </article>
  <script src="HomePage.js"></script>
</body>

</html>