<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- navigation bar -->
<nav id="first">
  <h1 id="Home"></h1>
  <h1 id="Browse"></h1>
  <h1 id="Community"></h1>
</nav>
<!-- Main Section  -->
<article id="second">
  <p id = "local-Mp">
  </article>
  
<article id="information"></article>

  <a id = "commentToday" href="https://www.reddit.com/user/ProjectPolitics/comments/1btw3la/thoughts_on_keighley_and_ilkley_constituency/"> Comment Today</a>

  <a id = "poll-link" href = "https://forms.office.com/e/FZd7qSgzWC">Vote today</a>
  
  <a id = "resultsLink" href = "https://forms.office.com/Pages/AnalysisPage.aspx?AnalyzerToken=7sKuYRaefYz8kzNuDA49Ftcq7jzFuaIC&id=uiBM36hkUkOz-UeIGrvAmo6zEpqXY3hJhGQp9mxNlqNUM0I4RFYzVEVCQUQ5VVBSSlRZMDY1RFIyTi4u"> results </a>
  
  <img id = "img1" src = "images/AA-RobbieMoore.jpg">

  <p id = "socialMedia" ></p>
  
<script src="Keighley.js"></script>
</body>

</html>
